PORT=3000
MONGO_URI=mongodb+srv://ronakverse8_db_user:JDshK45Jzl6iYozZ@cluster0.rrjk2ii.mongodb.net/?appName=Cluster0
JWT_SECRET=ngo_dashboard_jwt_secret_2026_secure
RAZORPAY_KEY_ID=rzp_test_S6BzqY1lOWvzGz
RAZORPAY_KEY_SECRET=uXpWoC7MhGQ9dFVFcCNxMIaR
